<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COWBOOK</title>
    
    <style>
        body
         {
         background: rgb(255, 255, 255);
        }
        
        
        img {
            position: fixed;
            bottom: 0; 
            right: 0;
            margin-bottom: 0px; 
            width: 400px; 
            height: auto; 
        }
        .conten {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure the content is above the background image */
        }

        .large-text {
            font-size: 77px;
           text-decoration: none;
            color: rgb(19, 19, 17);

        }
        .vestmen{
            text-align: center;
            margin-top: 400px;
        }   
    </style>
</head>
<body>
    
    
    <div class ="conten">
        <p>
            <span > <a class="large-text" href="./CBhome.html">COWBOOK</a></span>
            
        </p>
       
    </div>
    <div class="vestmen"> <p>by vestmen</p></div>
   

    <!-- Image placed in the bottom right corner -->
    <img src="photo/cowbookimage(1).jpg" alt="A COW">
    
    
</body>
</html>
